﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kbhit", "kbhit\kbhit.vcxproj", "{FB4406F4-45E5-4FB0-BE78-33755C87E908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB4406F4-45E5-4FB0-BE78-33755C87E908}.Debug|Win32.ActiveCfg = Debug|Win32
		{FB4406F4-45E5-4FB0-BE78-33755C87E908}.Debug|Win32.Build.0 = Debug|Win32
		{FB4406F4-45E5-4FB0-BE78-33755C87E908}.Release|Win32.ActiveCfg = Release|Win32
		{FB4406F4-45E5-4FB0-BE78-33755C87E908}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
