<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Try_Catch_Clas">
</Property><Property Name="Solution File" Value="D:\STEP\Предметы\C++\Примеры для студентов\Исключительные ситуации\Try_Catch_Class\Try_Catch_Clas.sln">
</Property><Property Name="User Options File" Value="D:\STEP\Предметы\C++\Примеры для студентов\Исключительные ситуации\Try_Catch_Class\Try_Catch_Clas.suo">
</Property><Property Name="Date" Value="1 февраля 2014 г.">
</Property><Property Name="Time" Value="17:36">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Try_Catch_Clas.sln" Description="File successfully backed up as D:\STEP\Предметы\C++\Примеры для студентов\Исключительные ситуации\Try_Catch_Class\Try_Catch_Clas.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="Try_Catch_Clas.suo" Description="File successfully backed up as D:\STEP\Предметы\C++\Примеры для студентов\Исключительные ситуации\Try_Catch_Class\Try_Catch_Clas.suo.old">
</Event><Event ErrorLevel="0" Project="Try_Catch_Class" Source="Try_Catch_Class\Try_Catch_Class.vcproj" Description="Converting project file 'D:\STEP\Предметы\C++\Примеры для студентов\Исключительные ситуации\Try_Catch_Class\Try_Catch_Class\Try_Catch_Class.vcproj'.">
</Event><Event ErrorLevel="1" Project="Try_Catch_Class" Source="Try_Catch_Class\Try_Catch_Class.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="Try_Catch_Class" Source="Try_Catch_Class\Try_Catch_Class.vcproj" Description="Done converting to new project file 'D:\STEP\Предметы\C++\Примеры для студентов\Исключительные ситуации\Try_Catch_Class\Try_Catch_Class\Try_Catch_Class.vcxproj'.">
</Event><Event ErrorLevel="3" Project="Try_Catch_Class" Source="Try_Catch_Class\Try_Catch_Class.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Try_Catch_Clas.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Try_Catch_Clas.sln" Description="Converted">
</Event></UpgradeLog>