﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExceptionsAndFunctions", "ExceptionsAndFunctions\ExceptionsAndFunctions.vcxproj", "{8BDB55D9-6488-4613-BE84-01406BC10BFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BDB55D9-6488-4613-BE84-01406BC10BFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{8BDB55D9-6488-4613-BE84-01406BC10BFF}.Debug|Win32.Build.0 = Debug|Win32
		{8BDB55D9-6488-4613-BE84-01406BC10BFF}.Release|Win32.ActiveCfg = Release|Win32
		{8BDB55D9-6488-4613-BE84-01406BC10BFF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
