﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "myCommander", "myCommander\myCommander.vcxproj", "{6CE5A32D-7633-4B51-95B8-A2B8ACDC75A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CE5A32D-7633-4B51-95B8-A2B8ACDC75A2}.Debug|Win32.ActiveCfg = Debug|Win32
		{6CE5A32D-7633-4B51-95B8-A2B8ACDC75A2}.Debug|Win32.Build.0 = Debug|Win32
		{6CE5A32D-7633-4B51-95B8-A2B8ACDC75A2}.Release|Win32.ActiveCfg = Release|Win32
		{6CE5A32D-7633-4B51-95B8-A2B8ACDC75A2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
