<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="dinamic_cast">
</Property><Property Name="Solution File" Value="D:\STEP\Предметы\C++\Примеры для студентов\RTTI\dynamic_cast\dinamic_cast.sln">
</Property><Property Name="User Options File" Value="D:\STEP\Предметы\C++\Примеры для студентов\RTTI\dynamic_cast\dinamic_cast.suo">
</Property><Property Name="Date" Value="28 января 2014 г.">
</Property><Property Name="Time" Value="20:32">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="2" Project="" Source="dinamic_cast.sln" Description="Error creating backup file: D:\STEP\Предметы\C++\Примеры для студентов\RTTI\dynamic_cast\dinamic_cast.sln.old">
</Event><Event ErrorLevel="2" Project="" Source="dinamic_cast.suo" Description="Error creating backup file: D:\STEP\Предметы\C++\Примеры для студентов\RTTI\dynamic_cast\dinamic_cast.suo.old">
</Event><Event ErrorLevel="0" Project="dinamic_cast" Source="dinamic_cast\dinamic_cast.vcproj" Description="Converting project file 'D:\STEP\Предметы\C++\Примеры для студентов\RTTI\dynamic_cast\dinamic_cast\dinamic_cast.vcproj'.">
</Event><Event ErrorLevel="1" Project="dinamic_cast" Source="dinamic_cast\dinamic_cast.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="dinamic_cast" Source="dinamic_cast\dinamic_cast.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="dinamic_cast" Source="dinamic_cast\dinamic_cast.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="dinamic_cast" Source="dinamic_cast\dinamic_cast.vcproj" Description="Done converting to new project file 'D:\STEP\Предметы\C++\Примеры для студентов\RTTI\dynamic_cast\dinamic_cast\dinamic_cast.vcxproj'.">
</Event><Event ErrorLevel="3" Project="dinamic_cast" Source="dinamic_cast\dinamic_cast.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="dinamic_cast.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="dinamic_cast.sln" Description="Converted">
</Event></UpgradeLog>