﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Polymarphism_tweeter_example", "Polymarphism_tweeter_example\Polymarphism_tweeter_example.vcxproj", "{1565DFE1-62C6-4201-9E7D-9106F9923E45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Debug|x64.ActiveCfg = Debug|x64
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Debug|x64.Build.0 = Debug|x64
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Debug|x86.ActiveCfg = Debug|Win32
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Debug|x86.Build.0 = Debug|Win32
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Release|x64.ActiveCfg = Release|x64
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Release|x64.Build.0 = Release|x64
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Release|x86.ActiveCfg = Release|Win32
		{1565DFE1-62C6-4201-9E7D-9106F9923E45}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
