<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Example4_Virtual_Destructor">
</Property><Property Name="Solution File" Value="D:\STEP\Предметы\C++\Примеры для студентов\Полиморфизм\Example4_Virtual_Destructor\Example4_Virtual_Destructor.sln">
</Property><Property Name="User Options File" Value="D:\STEP\Предметы\C++\Примеры для студентов\Полиморфизм\Example4_Virtual_Destructor\Example4_Virtual_Destructor.suo">
</Property><Property Name="Date" Value="1 февраля 2014 г.">
</Property><Property Name="Time" Value="16:47">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Example4_Virtual_Destructor.sln" Description="File successfully backed up as D:\STEP\Предметы\C++\Примеры для студентов\Полиморфизм\Example4_Virtual_Destructor\Example4_Virtual_Destructor.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="Example4_Virtual_Destructor.suo" Description="File successfully backed up as D:\STEP\Предметы\C++\Примеры для студентов\Полиморфизм\Example4_Virtual_Destructor\Example4_Virtual_Destructor.suo.old">
</Event><Event ErrorLevel="0" Project="Example4_Virtual_Destructor" Source="Example4_Virtual_Destructor\Example4_Virtual_Destructor.vcproj" Description="Converting project file 'D:\STEP\Предметы\C++\Примеры для студентов\Полиморфизм\Example4_Virtual_Destructor\Example4_Virtual_Destructor\Example4_Virtual_Destructor.vcproj'.">
</Event><Event ErrorLevel="1" Project="Example4_Virtual_Destructor" Source="Example4_Virtual_Destructor\Example4_Virtual_Destructor.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="Example4_Virtual_Destructor" Source="Example4_Virtual_Destructor\Example4_Virtual_Destructor.vcproj" Description="Done converting to new project file 'D:\STEP\Предметы\C++\Примеры для студентов\Полиморфизм\Example4_Virtual_Destructor\Example4_Virtual_Destructor\Example4_Virtual_Destructor.vcxproj'.">
</Event><Event ErrorLevel="3" Project="Example4_Virtual_Destructor" Source="Example4_Virtual_Destructor\Example4_Virtual_Destructor.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Example4_Virtual_Destructor.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Example4_Virtual_Destructor.sln" Description="Converted">
</Event></UpgradeLog>