﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "const_cast", "const_cast\const_cast.vcxproj", "{7A30F6EE-D366-47FA-98B0-E563CCE91600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A30F6EE-D366-47FA-98B0-E563CCE91600}.Debug|Win32.ActiveCfg = Debug|Win32
		{7A30F6EE-D366-47FA-98B0-E563CCE91600}.Debug|Win32.Build.0 = Debug|Win32
		{7A30F6EE-D366-47FA-98B0-E563CCE91600}.Release|Win32.ActiveCfg = Release|Win32
		{7A30F6EE-D366-47FA-98B0-E563CCE91600}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
