﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "reinterpret_cast", "reinterpret_cast\reinterpret_cast.vcxproj", "{CDD88180-277C-43C8-8BD0-AC06665E4E55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD88180-277C-43C8-8BD0-AC06665E4E55}.Debug|Win32.ActiveCfg = Debug|Win32
		{CDD88180-277C-43C8-8BD0-AC06665E4E55}.Debug|Win32.Build.0 = Debug|Win32
		{CDD88180-277C-43C8-8BD0-AC06665E4E55}.Release|Win32.ActiveCfg = Release|Win32
		{CDD88180-277C-43C8-8BD0-AC06665E4E55}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
